Main thread starts executing.
Initial value of top = 3.
Picked: d
Initial value of stack top = d.
Main thread will now fork several threads.
main(): Three AcquireBlock threads have been created.
main(): Three ReleaseBlock threads have been created.
main(): CharStackProber threads have been created: 4
AcquireBlock thread [TID=1] starts executing.
BlockManager$AcquireBlock thread [TID=1] starts PHASE I.
ReleaseBlock thread [TID=4] starts executing.
BlockManager$ReleaseBlock thread [TID=4] starts PHASE I.
BlockManager$CharStackProber thread [TID=7] starts PHASE I.
BlockManager$CharStackProber thread [TID=8] starts PHASE I.
AcquireBlock thread [TID=2] starts executing.
BlockManager$AcquireBlock thread [TID=2] starts PHASE I.
BlockManager$CharStackProber thread [TID=9] starts PHASE I.
ReleaseBlock thread [TID=5] starts executing.
AcquireBlock thread [TID=3] starts executing.
main(): All the threads are ready.
BlockManager$ReleaseBlock thread [TID=5] starts PHASE I.
BlockManager$CharStackProber thread [TID=10] starts PHASE I.
BlockManager$AcquireBlock thread [TID=3] starts PHASE I.
ReleaseBlock thread [TID=6] starts executing.
BlockManager$ReleaseBlock thread [TID=6] starts PHASE I.
Some stats info in the PHASE I:
    iTID = 3, siNextTID = 11, siTurn = 1.
    Their "checksum": 1131
Some stats info in the PHASE I:
    iTID = 2, siNextTID = 11, siTurn = 1.
    Their "checksum": 1121
BlockManager$AcquireBlock thread [TID=3] finishes PHASE I.
BlockManager$AcquireBlock thread [TID=2] finishes PHASE I.
AcquireBlock thread [TID=2] requests Ms block.
Popped: d
Some stats info in the PHASE I:
    iTID = 8, siNextTID = 11, siTurn = 1.
    Their "checksum": 1181
BlockManager$CharStackProber thread [TID=8] finishes PHASE I.
AcquireBlock thread [TID=3] requests Ms block.
Popped: c
Some stats info in the PHASE I:
    iTID = 6, siNextTID = 11, siTurn = 1.
    Their "checksum": 1161
BlockManager$ReleaseBlock thread [TID=6] finishes PHASE I.
Picked: b
Some stats info in the PHASE I:
    iTID = 1, siNextTID = 11, siTurn = 1.
    Their "checksum": 1111
BlockManager$AcquireBlock thread [TID=1] finishes PHASE I.
AcquireBlock thread [TID=1] requests Ms block.
Popped: b
Some stats info in the PHASE I:
    iTID = 5, siNextTID = 11, siTurn = 1.
    Their "checksum": 1151
BlockManager$ReleaseBlock thread [TID=5] finishes PHASE I.
Picked: a
Some stats info in the PHASE I:
    iTID = 4, siNextTID = 11, siTurn = 1.
    Their "checksum": 1141
BlockManager$ReleaseBlock thread [TID=4] finishes PHASE I.
Picked: a
Some stats info in the PHASE I:
    iTID = 7, siNextTID = 11, siTurn = 1.
    Their "checksum": 1171
BlockManager$CharStackProber thread [TID=7] finishes PHASE I.
Stack Prober [TID=7]: Stack state: .
Stack Prober [TID=7]: Stack state: .
Stack Prober [TID=7]: Stack state: .
Stack Prober [TID=7]: Stack state: .
Stack Prober [TID=7]: Stack state: .
BlockManager$CharStackProber thread [TID=7] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 7, siNextTID = 11, siTurn = 1.
    Their "checksum": 1171
BlockManager$CharStackProber thread [TID=7] finishes PHASE II.
Some stats info in the PHASE I:
    iTID = 9, siNextTID = 11, siTurn = 1.
    Their "checksum": 1191
BlockManager$CharStackProber thread [TID=9] finishes PHASE I.
Stack Prober [TID=9]: Stack state: .
Stack Prober [TID=9]: Stack state: .
Stack Prober [TID=9]: Stack state: .
Stack Prober [TID=9]: Stack state: .
Stack Prober [TID=9]: Stack state: .
BlockManager$CharStackProber thread [TID=9] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 9, siNextTID = 11, siTurn = 1.
    Their "checksum": 1191
BlockManager$CharStackProber thread [TID=9] finishes PHASE II.
Stack Prober [TID=8]: Stack state: .
Stack Prober [TID=8]: Stack state: .
Stack Prober [TID=8]: Stack state: .
Stack Prober [TID=8]: Stack state: .
Stack Prober [TID=8]: Stack state: .
BlockManager$CharStackProber thread [TID=8] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 8, siNextTID = 11, siTurn = 1.
    Their "checksum": 1181
BlockManager$CharStackProber thread [TID=8] finishes PHASE II.
Some stats info in the PHASE I:
    iTID = 10, siNextTID = 11, siTurn = 1.
    Their "checksum": 1201
BlockManager$CharStackProber thread [TID=10] finishes PHASE I.
Stack Prober [TID=10]: Stack state: .
Stack Prober [TID=10]: Stack state: .
Stack Prober [TID=10]: Stack state: .
Stack Prober [TID=10]: Stack state: .
Stack Prober [TID=10]: Stack state: .
ReleaseBlock thread [TID=4] returns Ms block b to position 1.
Pushed: b
ReleaseBlock thread [TID=6] returns Ms block c to position 2.
Pushed: c
ReleaseBlock thread [TID=5] returns Ms block b to position 1.
Pushed: b
AcquireBlock thread [TID=3] has obtained Ms block c from position 2.
AcquireBlock thread [TID=1] has obtained Ms block b from position 1.
BlockManager$CharStackProber thread [TID=10] starts PHASE II.
Acq[TID=3]: Current value of top = 3.
Picked: b
Acq[TID=1]: Current value of top = 3.
Picked: b
Acq[TID=3]: Current value of stack top = b.
Acq[TID=1]: Current value of stack top = b.
BlockManager$AcquireBlock thread [TID=1] starts PHASE II.
AcquireBlock thread [TID=2] has obtained Ms block d from position 3.
Acq[TID=2]: Current value of top = 3.
Picked: b
Acq[TID=2]: Current value of stack top = b.
BlockManager$AcquireBlock thread [TID=2] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 2, siNextTID = 11, siTurn = 1.
    Their "checksum": 1121
BlockManager$AcquireBlock thread [TID=2] finishes PHASE II.
Rel[TID=6]: Current value of top = 2.
Picked: b
BlockManager$AcquireBlock thread [TID=3] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 3, siNextTID = 11, siTurn = 1.
    Their "checksum": 1131
BlockManager$AcquireBlock thread [TID=3] finishes PHASE II.
AcquireBlock thread [TID=3] terminates.
Some stats info in the PHASE II:
    iTID = 10, siNextTID = 11, siTurn = 1.
    Their "checksum": 1201
BlockManager$CharStackProber thread [TID=10] finishes PHASE II.
Rel[TID=4]: Current value of top = 1.
Picked: b
Rel[TID=4]: Current value of stack top = b.
BlockManager$ReleaseBlock thread [TID=4] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 4, siNextTID = 11, siTurn = 1.
    Their "checksum": 1141
BlockManager$ReleaseBlock thread [TID=4] finishes PHASE II.
Some stats info in the PHASE II:
    iTID = 1, siNextTID = 11, siTurn = 1.
    Their "checksum": 1111
BlockManager$AcquireBlock thread [TID=1] finishes PHASE II.
AcquireBlock thread [TID=1] terminates.
AcquireBlock thread [TID=2] terminates.
Rel[TID=5]: Current value of top = 3.
Picked: b
Rel[TID=5]: Current value of stack top = b.
BlockManager$ReleaseBlock thread [TID=5] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 5, siNextTID = 11, siTurn = 1.
    Their "checksum": 1151
BlockManager$ReleaseBlock thread [TID=5] finishes PHASE II.
Rel[TID=6]: Current value of stack top = b.
BlockManager$ReleaseBlock thread [TID=6] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 6, siNextTID = 11, siTurn = 1.
    Their "checksum": 1161
BlockManager$ReleaseBlock thread [TID=6] finishes PHASE II.
ReleaseBlock thread [TID=4] terminates.
ReleaseBlock thread [TID=5] terminates.
ReleaseBlock thread [TID=6] terminates.
System terminates normally.
Final value of top = 3.
Picked: b
Final value of stack top = b.
Got at 2: c
Final value of stack top-1 = c.
Stack access count = 73
