Main thread starts executing.
Initial value of top = 3.
Picked: d
Initial value of stack top = d.
Main thread will now fork several threads.
main(): Three AcquireBlock threads have been created.
main(): Three ReleaseBlock threads have been created.
main(): CharStackProber threads have been created: 4
AcquireBlock thread [TID=1] starts executing.
Thread-1 has finished PHASE I.
Thread-7 has finished PHASE I.
ReleaseBlock thread [TID=4] starts executing.
Thread-4 has finished PHASE I.
Thread-8 has finished PHASE I.
AcquireBlock thread [TID=1] requests Ms block.
AcquireBlock thread [TID=2] starts executing.
Thread-2 has finished PHASE I.
Thread-7 sees phase1Count = 2
Stack Prober [TID=7]: Stack state: Got at 0: a
Thread-9 has finished PHASE I.
Thread-9 sees phase1Count = 3
Stack Prober [TID=9]: Stack state: Got at 0: a
Picked: d
AcquireBlock thread [TID=2] requests Ms block.
Popped: d
Popped: c
ReleaseBlock thread [TID=5] starts executing.
Thread-8 sees phase1Count = 6
Stack Prober [TID=8]: Stack state: Got at 0: a
Thread-5 has finished PHASE I.
Picked: b
AcquireBlock thread [TID=3] starts executing.
Thread-3 has finished PHASE I.
AcquireBlock thread [TID=3] requests Ms block.
Popped: b
Thread-10 has finished PHASE I.
Thread-10 sees phase1Count = 9
Stack Prober [TID=10]: Stack state: .
Stack Prober [TID=10]: Stack state: .
Stack Prober [TID=10]: Stack state: .
Stack Prober [TID=10]: Stack state: .
Stack Prober [TID=10]: Stack state: .
main(): All the threads are ready.
AcquireBlock thread [TID=1] has obtained Ms block c from position 2.
Acq[TID=1]: Current value of top = 0.
Picked: a
Acq[TID=1]: Current value of stack top = a.
ReleaseBlock thread [TID=6] starts executing.
Thread-6 has finished PHASE I.
All threads have finished PHASE I.
Picked: a
ReleaseBlock thread [TID=6] returns Ms block b to position 1.
Pushed: b
Rel[TID=6]: Current value of top = 1.
Picked: b
ReleaseBlock thread [TID=4] returns Ms block e to position 4.
Pushed: e
Rel[TID=4]: Current value of top = 2.
Picked: e
Rel[TID=6]: Current value of stack top = b.
Rel[TID=4]: Current value of stack top = e.
ReleaseBlock thread [TID=5] returns Ms block c to position 2.
Pushed: c
Rel[TID=5]: Current value of top = 3.
Picked: c
Rel[TID=5]: Current value of stack top = c.
AcquireBlock thread [TID=2] has obtained Ms block d from position 3.
Acq[TID=2]: Current value of top = 3.
Picked: c
Acq[TID=2]: Current value of stack top = c.
AcquireBlock thread [TID=3] has obtained Ms block b from position 1.
Acq[TID=3]: Current value of top = 3.
Picked: c
Acq[TID=3]: Current value of stack top = c.
BlockManager$AcquireBlock thread [TID=3] starts PHASE II.
BlockManager$AcquireBlock thread [TID=2] starts PHASE II.
[a]Got at 1: b
[b]Got at 2: e
[e].
Stack Prober [TID=7]: Stack state: Got at 0: a
[a]Got at 1: b
[b]Got at 2: e
[e].
Stack Prober [TID=7]: Stack state: Got at 0: a
[a]Got at 1: b
[b]Got at 2: e
[e].
Stack Prober [TID=7]: Stack state: Got at 0: a
[a]Got at 1: b
[b]Got at 2: e
[e].
Stack Prober [TID=7]: Stack state: Got at 0: a
[a]Got at 1: b
[b]Got at 2: e
[e].
BlockManager$CharStackProber thread [TID=7] starts PHASE II.
[a]Got at 1: b
[b]Got at 2: e
[e].
Stack Prober [TID=9]: Stack state: Got at 0: a
[a]Got at 1: b
[b]Got at 2: e
[e].
Stack Prober [TID=9]: Stack state: Got at 0: a
[a]Got at 1: b
[b]Got at 2: e
[e].
Stack Prober [TID=9]: Stack state: Got at 0: a
[a]Got at 1: b
[b]Got at 2: e
[e].
Stack Prober [TID=9]: Stack state: Got at 0: a
[a]Got at 1: b
[b]Got at 2: e
[e].
BlockManager$CharStackProber thread [TID=9] starts PHASE II.
BlockManager$ReleaseBlock thread [TID=4] starts PHASE II.
BlockManager$CharStackProber thread [TID=10] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 2, siNextTID = 11, siTurn = 1.
    Their "checksum": 1121
BlockManager$AcquireBlock thread [TID=2] finishes PHASE II.
AcquireBlock thread [TID=2] terminates.
Some stats info in the PHASE II:
    iTID = 10, siNextTID = 11, siTurn = 1.
    Their "checksum": 1201
BlockManager$CharStackProber thread [TID=10] finishes PHASE II.
Some stats info in the PHASE II:
    iTID = 9, siNextTID = 11, siTurn = 1.
    Their "checksum": 1191
BlockManager$CharStackProber thread [TID=9] finishes PHASE II.
Some stats info in the PHASE II:
    iTID = 7, siNextTID = 11, siTurn = 1.
    Their "checksum": 1171
BlockManager$CharStackProber thread [TID=7] finishes PHASE II.
BlockManager$ReleaseBlock thread [TID=6] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 6, siNextTID = 11, siTurn = 1.
    Their "checksum": 1161
BlockManager$ReleaseBlock thread [TID=6] finishes PHASE II.
ReleaseBlock thread [TID=6] terminates.
[a]Got at 1: b
[b]Some stats info in the PHASE II:
    iTID = 3, siNextTID = 11, siTurn = 1.
    Their "checksum": 1131
BlockManager$AcquireBlock thread [TID=3] finishes PHASE II.
Got at 2: e
[e].
Stack Prober [TID=8]: Stack state: Got at 0: a
[a]Got at 1: b
BlockManager$AcquireBlock thread [TID=1] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 1, siNextTID = 11, siTurn = 1.
    Their "checksum": 1111
BlockManager$AcquireBlock thread [TID=1] finishes PHASE II.
AcquireBlock thread [TID=1] terminates.
BlockManager$ReleaseBlock thread [TID=5] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 5, siNextTID = 11, siTurn = 1.
    Their "checksum": 1151
BlockManager$ReleaseBlock thread [TID=5] finishes PHASE II.
ReleaseBlock thread [TID=5] terminates.
AcquireBlock thread [TID=3] terminates.
Some stats info in the PHASE II:
    iTID = 4, siNextTID = 11, siTurn = 1.
    Their "checksum": 1141
BlockManager$ReleaseBlock thread [TID=4] finishes PHASE II.
ReleaseBlock thread [TID=4] terminates.
[b]Got at 2: e
[e].
Stack Prober [TID=8]: Stack state: Got at 0: a
[a]Got at 1: b
[b]Got at 2: e
[e].
Stack Prober [TID=8]: Stack state: Got at 0: a
[a]Got at 1: b
[b]Got at 2: e
[e].
Stack Prober [TID=8]: Stack state: Got at 0: a
[a]Got at 1: b
[b]Got at 2: e
[e].
BlockManager$CharStackProber thread [TID=8] starts PHASE II.
Some stats info in the PHASE II:
    iTID = 8, siNextTID = 11, siTurn = 1.
    Their "checksum": 1181
BlockManager$CharStackProber thread [TID=8] finishes PHASE II.
System terminates normally.
Final value of top = 3.
Picked: c
Final value of stack top = c.
Got at 2: e
Final value of stack top-1 = e.
Stack access count = 253